<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".CountryDetail">

    <EditText
        android:id="@+id/selectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textPersonName"
        android:text="Select country below"
        android:textSize="12sp" />
    <Spinner
        android:id="@+id/countryDropDown"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/deathLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FF9800"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Deaths"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/confirmedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#FF9800"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Confirmed"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/recoveredLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#FF9800"
            android:gravity="center"
            android:padding="10dp"
            android:text="Recoveries"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/activeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#FF9800"
            android:gravity="center"
            android:padding="10dp"
            android:text="Active Cases"
            android:textColor="#FFFFFF" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countrySpecificRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>